<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.3.0" />
      <PackageReference Include="NWaves" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0-windows\empty_large_hover.png" />
      <None Include="bin\Debug\net5.0-windows\empty_large_normal.png" />
      <None Include="bin\Debug\net5.0-windows\empty_large_pressed.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0-windows\sleepykitten.png" />
    </ItemGroup>

</Project>